{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "coming-soon",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3456", "."],
      "port": 3456
    },
    {
      "name": "demo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3457", "demo"],
      "port": 3457
    }
  ]
}
